# bankApp-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/abstraction/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/abstraction/bankapp/application/: MyApplication.kt
app/src/main/java/be/abstraction/bankapp/moduleAssembler/: BankImplementationProviderAssembler.kt
app/src/main/java/be/abstraction/bankapp/screens/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bank_list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/abstraction/bankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
